# library

./: README.md  pom.xml
book-auth-security/: pom.xml
book-auth-security/src/main/resources/: application.yml
book-auth-security/src/main/resources/mapper/auth/: UserDao.xml
book-auth-security/src/test/java/com/where/auth/: AuthApplicationTests.java
book-common/: pom.xml
book-gateway/: pom.xml
book-gateway/src/main/java/com/where/gulimall/: LibraryGatewayApplication.java
book-gateway/src/main/java/com/where/gulimall/config/: CorsConfig.java
book-gateway/src/main/resources/: application.yml
book-gateway/src/test/java/com/where/gulimall/: LibraryGatewayApplicationTests.java
book-generator/: HELP.md  README.md  pom.xml
book-generator/src/main/java/com/where/mygenerater/: MygeneraterApplication.java
book-generator/src/main/java/com/where/mygenerater/config/: CodeGenerator.java
book-generator/src/test/java/com/where/mygenerater/: MygeneraterApplicationTests.java
book-library/: pom.xml
book-library/src/main/resources/: application.yml
book-member/: pom.xml
book-member/src/main/resources/: application.yml
book-member/src/main/resources/mapper/member/: DepartmentMajorRelationDao.xml  MenuDao.xml  UserCollectionDao.xml  UserDepartmentDao.xml  UserRoleRelationDao.xml
book-member/src/main/resources/src/views/modules/member/: departmentmajorrelation-add-or-update.vue  departmentmajorrelation.vue  menu-add-or-update.vue  role.vue  rolemenurelation.vue  user-add-or-update.vue  user.vue  userdepartment-add-or-update.vue  userdepartment.vue  usermajor-add-or-update.vue  usermajor.vue  userrolerelation-add-or-update.vue
book-search/: pom.xml
book-test/: pom.xml
document/: nginx.conf
document/sql/: library.sql  super.sql
document/sql/bms/: bms_boo_sku.sql  bms_book_category.sql  bms_book_category_relation.sql  bms_book_lend_info.sql  bms_book_spu.sql  bms_book_writer.sql
document/sql/ums/: ums_menu.sql  ums_role.sql  ums_role_menu_relation.sql  ums_user.sql  ums_user_collection.sql  ums_user_department.sql  ums_user_department_major_relation.sql  ums_user_major.sql  ums_user_role_relation.sql
document/sql/其他/: tb_book.sql  tb_lender.sql  tb_lender_info.sql
